@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}
/* PRESET */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
* {
  padding: 0;
  margin: 0;
}
/* CODE START */
body {
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  background-color: var(--pale-blue);
  font-size: 16px;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

h1,
h4 {
  color: var(--dark-blue);
  font-weight: 900;
}
.card {
  max-width: 400px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 18px 18px -9px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0px 18px 18px -9px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 18px 18px -9px rgba(0, 0, 0, 0.14);
}
.hero {
  border-radius: 15px 15px 0 0;
  width: 100%;
}
.card_about {
  text-align: center;
  padding: 2rem 2rem 1rem 2rem;
}
.card_subtitle,
p {
  color: var(--desaturated-blue);
  line-height: 1.5em;
  font-size: 16px;
}
.card_subtitle {
  margin: 16px;
}
.plans {
  display: grid;
  grid-template-columns: auto 2fr auto;
  align-items: center;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
  padding: 15px 25px;
  margin: 1.5rem 0;
}
.plans_details {
  line-height: 1rem;
  margin-left: 20px;
  justify-self: start;
}
.plans_link {
  color: var(--bright-blue);
  cursor: pointer;
  justify-self: end;
}
.plans_link:hover {
  color: var(--desaturated-blue);
  text-decoration: none;
}
.buttons > button {
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: inherit;
}
.btn_submit {
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  box-shadow: 0px 18px 18px -9px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0px 18px 18px -9px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 18px 18px -9px rgba(0, 0, 0, 0.14);
}
.btn_submit:hover {
  background-color: var(--desaturated-blue);
}
.btn_cancel {
  background-color: inherit;
  color: var(--desaturated-blue);
  margin-top: 8px;
}
.btn_cancel:hover {
  color: var(--dark-blue);
}
@media (max-width: 375px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 80%;
  }
  .card {
    width: 80%;
  }
  .card_about {
    padding: 1rem;
  }
  .card_subtitle,
  p {
    font-size: inherit;
  }
}
